---
layout: markdown_page
title: Support Engineering Handbook
---

## Welcome to the GitLab Support Handbook
{: .no_toc}


----

### On this page
{:.no_toc}

- TOC
{:toc}

## Support Engineering At GitLab

We are on the vanguard of helping our customers, from single-instance Omnibus deployments to large 30 Node High Availability set ups. This variety means you will always be on your toes working with technologies ranging from AJAX request parsing, to Docker, Linux file permissions, Rails, and many more. Due to this extreme variablity, it's crucial that we keep our processes as lean as possible.

## Our Processes

As you work through tickets, please be aware of the following key processes:

- [How to Prioritize Tickets](/handbook/support/support-engineering/prioritizing-tickets.html)
- [How to Submit issues to Product/Development](/handbook/support/workflows/services/support_workflows/issue_escalations.html)
- [How to Submit Code to the GitLab Application](https://gitlab.com/gitlab-org/gitlab-ce/blob/master/CONTRIBUTING.md)

The above are links to the appropriate sections of our handbook which further outline how each work.

## How We're Doing

The [Zendesk Insights dashboard](https://gitlab.Zendesk.com/agent/reporting/analytics/period:0/dashboard:buLJ3T7IiFnr) lists the activity for all of our current channels and summarizes the last 30 days (Zendesk login required).

## Our Meetings

Support has four meetings each week. These allow us to coordinate and help us all grow together. Each meeting has its own agenda and is led by a different member of the team each week.

|  Weekday  |   Region  |      Meeting Name     |                                        Purpose                                      |
|:---------:|:---------:|:---------------------:|:-----------------------------------------------------------------------------------:|
|  Tuesday  |    APAC   |      Support Call     |              Discuss metrics, demos, upcoming events, and ask questions             |
|  Tuesday  |    AMER   |  Ticket Crush Session |         Perform demos and cooperatively solve challenging tickets as a group        |
| Wednesday | AMER,EMEA | Services Support Call | Services team meeting to discuss metrics, demos, upcoming events, and ask questions |
|   Friday  | AMER,EMEA |      Support Call     |              Discuss metrics, demos, upcoming events, and ask questions             |

The regions listed above are the regions for which each call may be the most convenient, but all are welcome on any call. Every call is recorded and notes are taken on the agenda for each one. If you miss a meeting or otherwise can't make it, you can always get caught up.
