---
title: "GitLab 8.4 Release Webcast - Recording and Slides"
date: 2016-02-03
categories: insights
author: Heather McNamee
author_twitter: nearlythere
image_title: '/images/50th/cover.png'
---

We held our first webcast last week, and we’re so delighted you came along. We looked at new features and improvements included in [GitLab 8.4](/2016/01/22/gitlab-8-4-released).
It was excellent to see so many questions from the audience.
It gave us ideas for future webcasts too, so keep the feedback coming!

Sign up to our [newsletter](/contact/#newsletter) to find out about the next one.

<!-- more -->

In this webcast:

- Walk-through: [GitLab 8.4 features](/2016/01/22/gitlab-8-4-released)
- Fuzzy file finder, Code highlighting in Diffs, Performance Monitoring Alpha
- Elasticsearch in EE, Improved GitLab CI
- Discuss: Lessons learned from 50 monthly releases
- Q&A: Questions from webcast attendees answered live

## Webcast Recording

<iframe width="560" height="315" src="https://www.youtube.com/embed/kKDsEWgaHbg" frameborder="0" allowfullscreen></iframe>

## Webcast Slides

<script async class="speakerdeck-embed" data-id="9a34b0ea3cfb4bcd929f6f2546a2ae1b" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

## Feedback welcome!

You can of course leave comments, attendees of the webcast will receive a survey form via email.

We had more than we could even fit into the room, so we apologize to anyone who was unable to get in. We’ve increased our capacity so that doesn’t happen again.
