---
title: "GitLab Swag Shop is Open!"
date: 2016-02-29
categories: company
author: Heather McNamee
author_twitter: nearlythere
image_title: '/images/unsplash/tshirts.jpg'
---

We're delighted to announce [GitLab Swag Shop](https://gitlab.myshopify.com/) is now opened!
We're starting with essentials: Some nifty t-shirts and stickers.

Up-to-date information about GitLab Swag
can be found in our [Field Marketing Handbook](/handbook/marketing/demand-generation/field-marketing/#swag).

Follow [@GitLab](https://twitter.com/gitlab/) on Twitter to stay tunned for updates and promotions!

<!-- more -->

We know there's lots of love for GitLab, and we're delighted to hear
so many of you want to share your enthusiasm.

## Swag Portrait Contest Winners

We ran a contest over the holiday time to get a peek at how people
were using their stickers on laptops.
Thanks so much for sharing photos!

After looking at the entries, we decided that *everyone* should win a
prize for participating, so all participants will be getting GitLab stickers!
Please email us at community@ our domain and verify your ID by @mentioning us and
linking to this  blog post via twitter.

There's two lucky prize winners who each won a t-shirt.
Contact us at community@ our domain name to claim your prize!

Fabio wins for his incredible layering technique! Congrats!

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">This is my notebook lid <a href="https://twitter.com/hashtag/swagportrait?src=hash">#swagportrait</a> <a href="https://t.co/LRkfpDZdyR">pic.twitter.com/LRkfpDZdyR</a></p>&mdash; Fabio Beneditto (@FabioBeneditto) <a href="https://twitter.com/FabioBeneditto/status/684023062065475584">January 4, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

And we also did a random draw, and Vincent won! Congrats!

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Still got some room left. <a href="https://twitter.com/hashtag/swagportrait?src=hash">#swagportrait</a> <a href="https://twitter.com/gitlab">@gitlab</a> <a href="https://t.co/9DkteSyKzT">pic.twitter.com/9DkteSyKzT</a></p>&mdash; Vincent V.d Kussen (@vincentvdk) <a href="https://twitter.com/vincentvdk/status/690879663183380480">January 23, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

Also, our [GitLab MVPs](/mvp/) will be receiving a special present soon.

## Swag Portrait contest entries - everyone's a winner!

Looking at these laptops reminds me of seeing skateboards plastered in stickers.
It's cool to see how many different communities and projects people
are fans of! Thanks so much!

{::options parse_block_html="false" /}

<div class="center">

<!-- first tweet -->
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">New laptop... :-( <a href="https://twitter.com/hashtag/swagportrait?src=hash&amp;ref_src=twsrc%5Etfw">#swagportrait</a> <a href="https://t.co/QFC4F3h6K2">pic.twitter.com/QFC4F3h6K2</a></p>&mdash; Patrik Votoček (@PatrikVotocek) <a href="https://twitter.com/PatrikVotocek/status/682678739604508676?ref_src=twsrc%5Etfw">December 31, 2015</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<!-- second tweet -->
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">So happy nowadays with <a href="https://twitter.com/gitlab?ref_src=twsrc%5Etfw">@gitlab</a> that I would cover github&#39;s sticker if I had github&#39;s sticker  =) <a href="https://twitter.com/hashtag/swagportrait?src=hash&amp;ref_src=twsrc%5Etfw">#swagportrait</a> <a href="https://t.co/n7Z7jguffc">pic.twitter.com/n7Z7jguffc</a></p>&mdash; Alvaro Gonzalez (@lvarin) <a href="https://twitter.com/lvarin/status/682677582970630144?ref_src=twsrc%5Etfw">December 31, 2015</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<!-- third tweet -->
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">My humble <a href="https://twitter.com/hashtag/swagportrait?src=hash&amp;ref_src=twsrc%5Etfw">#swagportrait</a> with  <a href="https://twitter.com/golang?ref_src=twsrc%5Etfw">@golang</a> <a href="https://twitter.com/Ionicframework?ref_src=twsrc%5Etfw">@Ionicframework</a> <a href="https://twitter.com/gulpjs?ref_src=twsrc%5Etfw">@gulpjs</a> <a href="https://twitter.com/angularjs?ref_src=twsrc%5Etfw">@angularjs</a> 🎉🎉🎉 <a href="https://t.co/iOGqgH7bl2">pic.twitter.com/iOGqgH7bl2</a></p>&mdash; Alvaro Viebrantz (@alvaroviebrantz) <a href="https://twitter.com/alvaroviebrantz/status/682622189896642560?ref_src=twsrc%5Etfw">December 31, 2015</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<!-- fourth tweet -->
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">There is a bit spare room left on my <a href="https://twitter.com/hashtag/swagportrait?src=hash&amp;ref_src=twsrc%5Etfw">#swagportrait</a> for some <a href="https://twitter.com/hashtag/32c3?src=hash&amp;ref_src=twsrc%5Etfw">#32c3</a> goodies. \o/ <a href="https://t.co/Ph9g39XN8M">pic.twitter.com/Ph9g39XN8M</a></p>&mdash; Krawall-Ossi (@0x663030623472) <a href="https://twitter.com/0x663030623472/status/682552501745381376?ref_src=twsrc%5Etfw">December 31, 2015</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<!-- fifth tweet -->
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/gitlab?ref_src=twsrc%5Etfw">@gitlab</a> <a href="https://twitter.com/hashtag/swagportrait?src=hash&amp;ref_src=twsrc%5Etfw">#swagportrait</a> with the great <a href="https://twitter.com/java_hipster?ref_src=twsrc%5Etfw">@java_hipster</a> sticker <a href="https://t.co/KdZAtXAlBM">pic.twitter.com/KdZAtXAlBM</a></p>&mdash; Frederik Hahne (@atomfrede) <a href="https://twitter.com/atomfrede/status/682551020036173825?ref_src=twsrc%5Etfw">December 31, 2015</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<!-- sixth tweet -->
<blockquote class="twitter-tweet" data-conversation="none" data-lang="en"><p lang="en" dir="ltr">.<a href="https://twitter.com/nearlythere?ref_src=twsrc%5Etfw">@nearlythere</a> Happy new year Heather!  <a href="https://twitter.com/hashtag/swagportrait?src=hash&amp;ref_src=twsrc%5Etfw">#swagportrait</a> <a href="https://t.co/rAYvGeFWdq">pic.twitter.com/rAYvGeFWdq</a></p>&mdash; David Corbacho (@dcorbacho) <a href="https://twitter.com/dcorbacho/status/682540677314555904?ref_src=twsrc%5Etfw">December 31, 2015</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<!-- seventh tweet -->
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">My <a href="https://twitter.com/hashtag/swagportrait?src=hash&amp;ref_src=twsrc%5Etfw">#swagportrait</a> on my laptop :-) <a href="https://t.co/DjhTgRAAfB">pic.twitter.com/DjhTgRAAfB</a></p>&mdash; Iván López (@ilopmar) <a href="https://twitter.com/ilopmar/status/682537139796611076?ref_src=twsrc%5Etfw">December 31, 2015</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<!-- eighth tweet -->
<blockquote class="twitter-tweet" data-conversation="none" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/gitlab?ref_src=twsrc%5Etfw">@gitlab</a> Lacking the tech sticker here <a href="https://twitter.com/hashtag/swagportrait?src=hash&amp;ref_src=twsrc%5Etfw">#swagportrait</a> <a href="https://t.co/LqnuiNdEsk">pic.twitter.com/LqnuiNdEsk</a></p>&mdash; Daniel Groves 📷👻 (@danielsgroves) <a href="https://twitter.com/danielsgroves/status/682534134489714688?ref_src=twsrc%5Etfw">December 31, 2015</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<!-- ninth tweet -->
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Hey <a href="https://twitter.com/gitlab?ref_src=twsrc%5Etfw">@gitlab</a>, I need some new swag for my <a href="https://twitter.com/hashtag/swagportrait?src=hash&amp;ref_src=twsrc%5Etfw">#swagportrait</a>. <a href="https://twitter.com/thinkgeek?ref_src=twsrc%5Etfw">@thinkgeek</a> <a href="https://t.co/XuhhGrBtP0">pic.twitter.com/XuhhGrBtP0</a></p>&mdash; :-/ (@venturewised) <a href="https://twitter.com/venturewised/status/691051215224967169?ref_src=twsrc%5Etfw">January 24, 2016</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<!-- tenth tweet -->
<blockquote class="twitter-tweet" data-conversation="none" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/vincentvdk?ref_src=twsrc%5Etfw">@vincentvdk</a> <a href="https://twitter.com/gitlab?ref_src=twsrc%5Etfw">@gitlab</a> I keep mine clean <a href="https://twitter.com/hashtag/swagportrait?src=hash&amp;ref_src=twsrc%5Etfw">#swagportrait</a> <a href="https://t.co/vQZCeul23F">pic.twitter.com/vQZCeul23F</a></p>&mdash; Serge van Ginderachter (@svg) <a href="https://twitter.com/svg/status/691004212856094720?ref_src=twsrc%5Etfw">January 23, 2016</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<!-- eleventh tweet -->
<blockquote class="twitter-tweet" data-conversation="none" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/gitlab?ref_src=twsrc%5Etfw">@gitlab</a> here is my <a href="https://twitter.com/hashtag/swagportrait?src=hash&amp;ref_src=twsrc%5Etfw">#swagportrait</a> <a href="https://t.co/NxOrGPJwhR">pic.twitter.com/NxOrGPJwhR</a></p>&mdash; jubianchi (@jubianchi) <a href="https://twitter.com/jubianchi/status/690980139740577792?ref_src=twsrc%5Etfw">January 23, 2016</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<!-- twelfth tweet -->
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">This is my notebook lid <a href="https://twitter.com/hashtag/swagportrait?src=hash&amp;ref_src=twsrc%5Etfw">#swagportrait</a> <a href="https://t.co/LRkfpDZdyR">pic.twitter.com/LRkfpDZdyR</a></p>&mdash; Fabio Beneditto (@FabioBeneditto) <a href="https://twitter.com/FabioBeneditto/status/684023062065475584?ref_src=twsrc%5Etfw">January 4, 2016</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<!-- thirteenth tweet -->
<blockquote class="twitter-tweet" data-conversation="none" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/gitlab?ref_src=twsrc%5Etfw">@gitlab</a> I need replace this octocat 😀 <a href="https://twitter.com/hashtag/swagportrait?src=hash&amp;ref_src=twsrc%5Etfw">#swagportrait</a> <a href="https://t.co/QBQGrKBP63">pic.twitter.com/QBQGrKBP63</a></p>&mdash; Rodrigo de Avila (@RodrigoAvila) <a href="https://twitter.com/RodrigoAvila/status/682716661665890305?ref_src=twsrc%5Etfw">January 1, 2016</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<!-- fourteenth tweet -->
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Still got some room left. <a href="https://twitter.com/hashtag/swagportrait?src=hash&amp;ref_src=twsrc%5Etfw">#swagportrait</a> <a href="https://twitter.com/gitlab?ref_src=twsrc%5Etfw">@gitlab</a> <a href="https://t.co/9DkteSyKzT">pic.twitter.com/9DkteSyKzT</a></p>&mdash; Vincent Van der Kussen (@vincentvdk) <a href="https://twitter.com/vincentvdk/status/690879663183380480?ref_src=twsrc%5Etfw">January 23, 2016</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<!-- fifteenth tweet -->
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Hey <a href="https://twitter.com/gitlab?ref_src=twsrc%5Etfw">@gitlab</a>! Here&#39;s a <a href="https://twitter.com/hashtag/swagportrait?src=hash&amp;ref_src=twsrc%5Etfw">#swagportrait</a> for you! <a href="https://t.co/ek389itXHB">pic.twitter.com/ek389itXHB</a></p>&mdash; Mathew Peterson (@mathewpeterson) <a href="https://twitter.com/mathewpeterson/status/684130486629740544?ref_src=twsrc%5Etfw">January 4, 2016</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<!-- sixteenth tweet -->
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">.<a href="https://twitter.com/gitlab?ref_src=twsrc%5Etfw">@gitlab</a> here&#39;s the <a href="https://twitter.com/hashtag/swagportrait?src=hash&amp;ref_src=twsrc%5Etfw">#swagportrait</a> of my new laptop that has still a lot of room for new stickers <a href="https://t.co/pySR0r79sh">pic.twitter.com/pySR0r79sh</a></p>&mdash; Riccardo Padovani (@rpadovani93) <a href="https://twitter.com/rpadovani93/status/683301646353436672?ref_src=twsrc%5Etfw">January 2, 2016</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

Thanks for playing!
